(*
kconan 1.0 doesn't support
    - classes
    - type inference
    - logical and, or, not
    - bitwise operators
*)

(*
Version 1.0.9
It doesn't support:
    - char variables
    - parenthesis
*)

program = var_init;
program = var_init program;

var_init = VAR ?ID? COLON numeric_type ASSIGN exp;;

fun_declaration = FUN ?ID? COLON numeric_type OPEN_CURLY_BRACKET statement CLOSE_CURLY_BRACKET;

numeric_type = U8 | I8 | U16 | I16 | U32 | I32 | U64 | I64 | F32 | F64;

statement = var_assign;

var_assign = ?ID? ASSIGN exp;;

exp = ?ID?;
exp = number;

number = ?INT? | ?FLOAT?;

operator = ADDITION | SUBTRACTION | MULTIPLICATION | DIVISION;


VAR = "var";
COLON = ":";
ASSIGN = "=";
ADDITION = "+";
SUBTRACTION = "-";
MULTIPLICATION = "*";
DIVISION = "/";
FUN = "fun";
OPEN_CURLY_BRACKET = "{"
CLOSE_CURLY_BRACKET = "}"